<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="chatBox">
        <div class="header">
            <i class="la la-angle-left"></i>
            <div class="img">
            </div>
            <h3>Jason</h3>
        </div>
        <div class="body">
            <div class="text left">
                <div class="avatar">
                </div>
                <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsum?</p>
                    <span>a few minutes ago</span>
                </div>
            </div>
            <div class="text right">
                <div class="avatar">
                </div>
                <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsum?</p>
                    <span>a few minutes ago</span>
                </div>
            </div>
            <div class="text left">
                <div class="avatar">
                </div>
                <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur a</p>
                    <span>a few minutes ago</span>
                </div>
            </div>
            <div class="text left">
                <div class="avatar">
                </div>
                <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur a</p>
                    <span>a few minutes ago</span>
                </div>
            </div>
            
            
            
            
        </div>
        <div class="input">
            <textarea name="" id="" rows="2" placeholder="Type your message..."></textarea>
            <a href=""><i class="las la-paperclip"></i></a>
            <a href="" class="tg">
                <i class="la la-telegram"></i>
            </a>
        </div>
    </div>    
</body>
</html>